<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Responsiva</title>
    <style>
        :root {
            --font-size-sm: 16px;
            --font-size-md: 18px;
            --font-size-lg: 22px;
            
            --spacing-sm: 10px;
            --spacing-md: 15px;
            --spacing-lg: 20px;
        }

        body {
            font-size: var(--font-size-sm);
            padding: var(--spacing-sm);
        }

        h1 {
            font-size: calc(var(--font-size-sm) + 8px);
        }

        p {
            margin-bottom: var(--spacing-sm);
        }

        @media (min-width: 768px) {
            :root {
                --font-size-sm: var(--font-size-md);
                --spacing-sm: var(--spacing-md);
            }
        }

        @media (min-width: 1024px) {
            :root {
                --font-size-sm: var(--font-size-lg);
                --spacing-sm: var(--spacing-lg);
            }
        }
    </style>
</head>
<body>
    <h1>Bem-vindo à Página Responsiva</h1>
    <p>Este é um exemplo de como usar variáveis em CSS, para tornar um layout responsivo.</p>
</body>
</html>
